{
  "browser_action": {
    "browser_style": true,
    "default_title": "Multi-Account Container Tabs",
    "default_popup": "context.html",
    "default_icon": "img/tabs-16.svg",
    "default_area": "navbar",
    "theme_icons": [
      {
        "light": "img/tabs-16.svg",
        "dark": "img/tabs-16.svg",
        "size": 32
      }
    ]
  },
  "homepage_url": "https://github.com/spka/multi-account-tabs",
  "manifest_version": 2,
  "name": "Multi-Account Container Tabs",
  "description": "Creates a menu to only shows the tabs of the selected container.",
  "version": "0.1.1",
  "permissions": [
      "contextualIdentities",
      "cookies",
      "tabHide",
      "storage"
  ],
  "icons": {
    "128": "img/tabs-16.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "spka@outlook.com"
    }
  }
}
