[data-theme="light"],
:root {
  --fontInter: "Inter", sans-serif;
  --fontInterMedium: "Inter-Medium", sans-serif;
  --fontMetropolis: "Metropolis", sans-serif;
  --fontMetropolisLight: "Metropolis-Light", sans-serif;
  --iconArrowLeft: url("/img/arrow-icon-left.svg");
  --iconArrowRight: url("/img/arrow-icon-right.svg");
  --iconCloseX: url("/img/close.svg");
  --iconGear: url("/img/gear-icon.svg");
  --iconProxyWarning: url("/img/proxy-warning.svg");
  --logoMozillaVpn: url("/img/moz-vpn-logo.svg");
  --menuItemHeight: 28px;
  --marginInline: 16px;
  --footerHeight: 48px;
  --panelSize: 560px;
  --rowHeight: 48px;

  /* calculated from 12px */
  --font-size-heading: 1.33rem; /* 16px */
  --block-line-space-size: 0.5rem; /* 6px */
  --inline-item-space-size: 0.5rem; /* 6px */
  --block-line-separation-size: 0.33rem; /* 10px */
  --inline-icon-space-size: 0.833rem; /* 10px */

  /* Use for url and icon size */
  --block-url-label-size: 2rem; /* 24px */
  --inline-start-size: 1.66rem; /* 20px */
  --inline-button-size: 5.833rem; /* 70px */
  --icon-size: 1.166rem; /* 14px */
  --small-text-size: 0.833rem; /* 10px */
  --small-radius: 3px;
  --icon-button-size: calc(calc(var(--block-line-separation-size) * 2) + 1.66rem); /* 20px */
  --inactive-opacity: 0.3;
  --overflow-size: 1px;
  --icon-fit: 8;

  background: var(--bgColor);
  margin-block: 0;
  margin-inline: 0;

  /* Proton Colors */
  --badge-destructive-bg-color: #e22850;
  --badge-destructive-text-color: #fbfbfe;
  --button-bg-color-primary: #0060df;
  --button-bg-active-color-primary: #054096;
  --button-bg-hover-color-primary: #0250bb;
  --button-bg-focus-color-primary: #0060df;
  --button-text-color-primary: #fbfbfe;
  --button-bg-color-secondary: #f0f0f4;
  --button-bg-active-color-secondary: #cfcfd8;
  --button-bg-hover-color-secondary: #e0e0e6;
  --button-destructive-bg-color: #e22850;
  --button-destructive-bg-active-color: #810220;
  --button-destructive-bg-hover-color: #c50042;
  --button-destructive-bg-focus-color: #e22850;
  --button-destructive-text-color: #fbfbfe;
  --input-bg-color: #fff;
  --input-bg-focus-color: #fff;
  --input-bg-active-color: #054096;
  --input-border-color: #8f8f9d;
  --input-border-focus-color: #0060df;
  --input-border-active-color: #054096;
  --text-color-primary: #15141a;
  --menu-bg-active-color: #cfcfd8;
  --menu-bg-hover-color: #e0e0e6;
  --panel-bg-color: #fff;
  --panel-separator-color: rgba(240, 240, 244, 1);
  --link-color: #0060df;
  --link-hover-color: #0250bb;
  --toggle-off-bg-color: #f0f0f4;
  --toggle-off-bg-active-color: #cfcfd8;
  --toggle-off-bg-hover-color: #e0e0e6;
  --toggle-off-bg-focus-color: #f0f0f4;
  --toggle-off-border-color: #8f8f9d;
  --toggle-on-bg-color: #0060df;
  --toggle-on-bg-active-color: #054096;
  --toggle-on-bg-hover-color: #0250bb;
  --toggle-on-bg-focus-color: #0060df;
  --toggle-on-border-color: #0060df;
  --toggle-on-handle-bg-color: #fff;
  --usercontext-bg-hover-color: #f0f0fa;
  --usercontext-bg-focus-color: #e0e0e6;
  --usercontext-bg-active-color: #cfcfd8;
  --moz-vpn-tout-shadow: 0 0 7px 0 #9498a25e;
}

[data-theme="dark"] {
  --iconCloseX: url("/img/close-light.svg");
  --iconGear: url("/img/gear-icon-light.svg");
  --iconArrowRight: url("/img/arrow-icon-right-light.svg");
  --iconArrowLeft: url("/img/arrow-icon-left-light.svg");
  --iconProxyWarning: url("/img/proxy-warning-light.svg");
  --logoMozillaVpn: url("/img/moz-vpn-logo-light.svg");
  --bgColor: #42404c;
  --text-normal-color: #f9f9fa;
  --primaryCtaDefault: var(--blue40);
  --primaryCtaHover: var(--blue50);
  --primaryCtaActive: var(--blue60);
  --controllerActive: rgb(90, 89, 102);
  --bgDark: #2b2932;

  /* Proton Colors */
  --badge-destructive-bg-color: #ff8480;
  --badge-destructive-text-color: #15141a;
  --button-bg-color-primary: #0df;
  --button-bg-active-color-primary: #aaf2ff;
  --button-bg-hover-color-primary: #80ebff;
  --button-bg-focus-color-primary: #0df;
  --button-text-color-primary: #15141a;
  --button-bg-color-secondary: #2b2a33;
  --button-bg-active-color-secondary: #5b5b66;
  --button-bg-hover-color-secondary: #52525e;
  --button-destructive-bg-color: #ff8480;
  --button-destructive-bg-active-color: #ffdfe7;
  --button-destructive-bg-hover-color: #ffbdc5;
  --button-destructive-bg-focus-color: #ff8480;
  --button-destructive-text-color: #15141a;

  /* for the input background, we use dark-grey-60 instead of dark-grey-30
   * instead the panel background is lighter than the page background
   */
  --input-bg-color: #2b2a33;
  --input-bg-active-color: #aaf2ff;
  --input-bg-focus-color: #52525e;
  --input-border-color: #8f8f9d;
  --input-border-active-color: #aaf2ff;
  --input-border-focus-color: #0df;
  --link-color: #0df;
  --link-hover-color: #80ebff;
  --text-color-primary: #fbfbfe;
  --menu-bg-active-color: #5b5b66;
  --menu-bg-hover-color: #52525e;
  --panel-bg-color: #42414d;
  --panel-separator-color: rgba(82, 82, 94, 1);

  /* Toggle is currently called `.slider` in the code below. This should be
   * changed in a follow-up patch to make it more inline with the terms used in
   * the Proton Design System
   */
  --toggle-off-bg-color: #2b2a33;
  --toggle-off-bg-active-color: #5b5b66;
  --toggle-off-bg-hover-color: #52525e;
  --toggle-off-bg-focus-color: #2b2a33;
  --toggle-off-border-color: #8f8f9d;
  --toggle-on-bg-color: #0df;
  --toggle-on-bg-active-color: #aaf2ff;
  --toggle-on-bg-hover-color: #80ebff;
  --toggle-on-bg-focus-color: #0df;
  --toggle-on-border-color: #0df;
  --toggle-on-handle-bg-color: #42414d;
  --usercontext-bg-active-color: #5b5b66;
  --usercontext-bg-focus-color: #2b2a33;
  --usercontext-bg-hover-color: #52525e;
  --moz-vpn-tout-shadow: 0 0 7px 0 #7478825e;
}

/* General Rules and Resets */

* {
  font-size: inherit;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0;
  margin-inline-start: 0;
  padding-block-end: 0;
  padding-block-start: 0;
  padding-inline-end: 0;
  padding-inline-start: 0;
}

html {
  background-color: var(--panel-bg-color);
  box-sizing: border-box;
  font-size: 12px;
  overscroll-behavior: none;
}

body {
  background-color: var(--panel-bg-color);
  color: var(--text-color-primary);
  font-family: var(--fontInter);
  font-size: 13px;
  /* inline-size: 352px; */
  letter-spacing: -0.125px;
  min-inline-size: 100px;
}

a {
  color: var(--link-color);
  margin: 10px;
  display: inline-block;
}

/* .panel {
  padding: 5px 0px;
} */

span.identity {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  padding-left: 40px;
}

span.identity .test {
  width: 30px;
  height: 50%;
  display: block;
  position: absolute;
  top: 7px;
  left: 10px;
  mask-size: contain;
}

span.identity:hover {
  background-color: rgba(82, 82, 94, 1);
}

